[General]
sim-time-limit = ${simHours=4}h
num-rngs = 90 #Random Number Generators: omnet will associate a set of seed to each RNG that we have defined
seed-set =  ${seed=0} #4564 #Use the same seed-set for all simulations
tkenv-plugin-path = ../../../etc/plugins
repeat = 1  #Each configuration set must be run only once


########################################
[Config AMoD_Network]
experiment-label = #"Simulation:"
measurement-label = "Routing:${routing} Ambulances:${emergencyVehicles} Hospitals:${numberOfHospitals} PheromoneDFactor:${factor} PheromoneDTime:${time}"


description = Autonomous Mobility on Demand Simulator
network = AMoD

#######################################
#Node's TRIP REQUEST SUBMITTER Configuration
#######################################
**.n[*].trsubmitter.sendIaTime = exponential(28minute, 0)				#interArrivalTime; the second argument specifies the number of the RNG chosen

**.density = ${density = 100}											#Number of average people per node
**.n[*].trsubmitter.numberOfEmergencies= ${density} * uniform(0.01,0.1,0)	#Number of emergencies per node
**.n[*].trsubmitter.maxDelay = uniform(600s,1200s)						#Max pickup deadline	
**.n[*].isRequestGenerator = true 										# Request generator
#######################################
#Node's routing Configuration
#######################################
**.n[*].routingType = "${routing=DijkstraUnweighted,DijkstraTraffic,AAAPheromone,ACO,AAAcivilACOambulance}"
																					#Routing Type allowed:
																					# "DijkstraUnweighted"
																					#"DijkstraTraffic" - "AAAPheromone"
																					#"ACO", "AAAcivilACOambulance"


#######################################
#Node's Application Level Configuration
#######################################
**.n[*].appType = "App"											#Node's application level type (only "App" allowed)
**.n[*].app.numberOfCivils =${density} * uniform(0.9,0.99,0)	#Number of civil vehicles escaping from red zone nodes 

**.n[*].app.civilEscapeInterval = 900s							#Mean of exponential random distribution of civils running away (15 minutes)	
**.n[*].app.seatsPerVehicle = 1									#Number of seats per emergency vehicles 
################
## Pheromone 
#################										
*.pheromoneDecayTime = ${time=600,400,200}s								#Feromone decay factor
*.pheromoneDecayFactor = ${factor=0.1,0.35,0.7}							#Feromone increase factor

#######################################
#Disaster netmanager Configuration
######################################
*.netmanager.numberOfEpicenters = 2							# Number Of Epicentres

					
#########################
# Vehicles parameters
#########################
*.netmanager.numberOfEmergencyVehicles = ${emergencyVehicles= 4,8}		#Number of ambulances in the network
**.netmanager.numberOfTrucks = 3										#Number of trucks in the network
*.netmanager.ambulanceSpeed = 70kmph							# Ambulances speed
*.netmanager.truckSpeed = 10kmph								# Trucks speed

*.netmanagerType = "ManhattanNetworkManager"                    #NetworkManager type. Allowed are: "ManhattanNetworkManager"

#######################################
#Special Node Addresses
#######################################
*.netmanager.numberOfHospitals = ${numberOfHospitals = 3,4}		#Number of hospitals
*.netmanager.numberOfCollectionPoints =  3						#Number of collection points
*.netmanager.numberOfStoragePoints = 2							#Number of storage points (where the trucks start)


#######################################
#######################################
*.coordType = "RideSharingCoord"									#Coordinator type. Allowed are: "HeuristicCoord" "RideSharingCoord"

*.xNodeDistance = 333m									 	    #Distance between crossroads on x axes
*.yNodeDistance = 333m											#Distance between crossroads on y axes
*.height = 10													#Number of crossroads on y axes
*.width = 10 									    			#Number of crossroads on x axes


result-dir = results/emergency-${emergencyVehicles}/osp-${numberOfHospitals}/fact-${factor}/time-${time}/
